# Giddh-APITesting

./: .gitignore  README.md  Test Results - Run.html  pom.xml  regression.xml  testng.xml
src/test/java/com/ApiUtils/: AccountCreate.java  ApiManager.java  Apiheaders.java  CompanyCreate.java  GroupCreate.java  Headers.java  HeadersConfig.java  HelperMethods.java  JsonUtil.java  MethodManager.java  RestUtil.java  SmartResponse.java  Url.java  UrlConfig.java  companyCreate.java
src/test/java/com/Config/: HeadersConfig.java  UrlConfig.java
src/test/java/com/Controller/: AccountCreate.java  CompanyCreate.java  GroupCreate.java
src/test/java/com/api/: AccountAPI.java  CompanyAPI.java  CreateCompanyAPI.java  CreateGroupAPI.java  GroupAPI.java  LedgerAPI.java  SmartResponse.java  StocksAPI.java  getLedger.java
src/test/java/com/api/Controller/: AccountCreate.java  CompanyCreate.java  GroupCreate.java
src/test/java/com/api/Regression/: Company.java  StocksAPI.java
src/test/java/com/api/Smoke/: AccountAPI.java  CompanyAPI.java  GroupAPI.java  InvoiceAPI.java  LedgerAPI.java  TaxAPI.java
src/test/java/com/api/regression/: Account.java  Company.java  Group.java  SSLITest.java  StocksAPI.java
src/test/java/com/api/smoke/: AccountAPI.java  CompanyAPI.java  FlattenAPI.java  GroupAPI.java  InvoiceAPI.java  LedgerAPI.java  StockAccountAPI.java  StockGroupAPI.java  StockGroupApi.java  TaxAPI.java  TrialBalanceAPI.java
src/test/java/com/apiUtils/: Apiheaders.java  Headers.java  HelperMethods.java  JsonUtil.java  MethodManager.java  RestUtil.java  SmartResponse.java  Url.java
src/test/java/com/config/: HeadersConfig.java  UrlConfig.java
src/test/java/com/controller/: AccountCreate.java  CompanyCreate.java  GroupCreate.java  StcokGroupCreate.java  StockCreate.java  StockGroupCreate.java  getFlattenGroupWithAccountsAPI.java
src/test/java/com/model/: Invoice.java  Ledger.java  LedgerTaxInput.java  ManageHeaders.java  ManageURL.java  Manage_Header.java  StockCreate.java  TaxAccount.java  TaxDetails.java  TaxInput.java  TransactionInput.java  allheader.java
src/test/java/com/model/Stock/: LinkedStocks.java  ManufacturingDetails.java  PurchaseAccountDetails.java  SalesAccountDetails.java  Stock.java  StockAccountDetails.java  StockCreate.java  StockUnitCode.java  UnitRateInput.java
src/test/resources/config/: Headers.local.properties  Headers.prod.properties  Headers.properties  Headers.stage.properties  Headers.test.properties  URL.dev.properties  URL.local.properties  URL.prod.properties  URL.properties  URL.stage.properties  URL.test.properties
